spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/LeonardoSousa89/ms-course-configs
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}

#estou recebendo este erro no hr-oaut e hr-api-gateway-zull:

#org.eclipse.jgit.api.errors.TransportException: https://github.com/LeonardoSousa89/ms-course-configs: not authorized
#refazer a aula 45 a respeito deste problema 